<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大東建託協力会</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    
    <nav class="navbar navbar-expand navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="assets/img/h_logo.png" alt="大東建託協力会">
            </a>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link" href="https://www.kentaku-kyouryokukai.jp/hpohl/hpohl001" target="_blank">
                    <div class="nav-button inquiry-btn text-center">
                    <i class="bi bi-chat-dots me-2 d-none d-sm-inline"></i>
                    <span class="d-none d-sm-inline" >お問合せ</span>              
                    <span class="d-inline d-sm-none" style="font-size: smaller;">お問合せ</span>
                    </div>
                </a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <section class="login-panel">
          <div class="container fix-container mt-5">
            <div class="row text-center">
              <h1>ログイン画面</h1>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-6">
                  <div class="header mt-4">
                    <div class="switch-btn active" id="loginBtn">ログイン</div>
                    <div class="switch-btn" id="registerBtn">初回登録</div>
                  </div>
                  <div id="loginForm">
                    <form>
                      <div class="mt-4">
                        <label for="loginId" class="form-label">ID</label>
                        <input type="text" class="form-control" id="loginId" placeholder="ログインIDを入力">
                      </div>
                      <div class="mt-4">
                        <label for="password" class="form-label">パスワード</label>
                        <input type="password" class="form-control" id="password" placeholder="パスワードを入力">
                      </div>
                      <div class="row mt-4">
                        <div class="col-lg-7">
                            <input type="checkbox" class="form-check-input" id="rememberPassword">
                            <label class="form-check-label info-text" for="rememberPassword">次回からパスワードを省略する</label>
                        </div>
                        <div class="col-lg-5 text-end">
                            <a class="text-decoration-none info-text" href="https://www.kentaku-kyouryokukai.jp/hpopw/hpopw001" target="_blank">パスワードを忘れた方?</a>
                        </div>
                      </div>

                      <button type="submit" class="btn red-btn w-100 mt-4">ログイン</button>
                    </form>
                    <div class="mt-4 mb-3 info-text">
                      会員専用ページをご覧になるには、設定したIDとパスワードを入力しログインしてください。<br>
                      初回登録の方は、『初回登録』で初回の会員登録してください。
                    </div>
                  </div>
                  
                  <div class="mt-4" id="registerForm" style="display: none;">
                    <a class="btn register-btn w-100 mt-4" href="https://www.kentaku-kyouryokukai.jp/account/dealer-register" target="_blank">お取引業者様</a>
                    <a class="btn register-btn w-100 mt-4" href="https://www.kentaku-kyouryokukai.jp/account/dealer-employee-register" target="_blank">従業員の方 (作業員名簿に登録されていない)</a>
                    <a class="btn register-btn w-100 mt-4" href="https://www.kentaku-kyouryokukai.jp/account/engineer-register" target="_blank">従業員の方 (現場作業で名簿登録されている)</a>
                    <a class="btn register-btn w-100 mt-4" href="https://www.kentaku-kyouryokukai.jp/account/temporary-register" target="_blank">大東建託グループ社員様</a>
                  </div>

              </div>
            </div>
          </div>
    </section>

    <div class="container">
       
        <div class="row"><hr></div>
        <div class="row text-center">
            <div class="col help-text">
                ご不明な点がございましたら、<br>
                大東建託協力会システムサポートヘルプデスクに<br>
                お問い合わせください
            </div>
        </div>
    </div>
    

    <!-- フッター -->   
  <footer class="footer">
    <div class="wave bg-gray">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1439 110" preserveAspectRatio="none">
        <path d="M384.668 53.7275C454.268 64.5175 521.66 83.8575 591.068 95.5875C689.936 112.307 792.896 113.317 891.608 95.9775C987.536 79.1675 1087 38.1675 1181.79 17.3375C1265.85 -1.14252 1357.63 -8.75252 1439 14.3375V110.167H-1V82.8175C121.959 43.9633 255.336 33.903 384.668 53.7275Z" fill="#D9D9D9"/>
      </svg>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4">
          <img src="/assets/img/h_logo.png" alt="大東建託協力会">
          <div class="mt-3 ms-2 fw-bold">大東建託協力会事務局</div>
          <div class="mt-1 ms-2 contact-link"><a href="tel:03-6718-9250"><i class="bi bi-telephone-fill me-2"></i>03-6718-9250</a></div>
          <div class="mt-1 ms-2 contact-link"><a href="mailto:jkyouryokukai@kentaku.co.jp"><i class="bi bi-envelope-fill me-2"></i>jkyouryokukai@kentaku.co.jp</a></div>
        </div>
        <div class="col-md-4  d-none d-md-block">
          <div class="footer-link-area ms-5">
            <div class="footer-title">グループ関連サイト</div>
            <div class="footer-link"><a href="https://dk-reform.jp/" target="_blank">DK SELECT Reform</a></div>
            <div class="footer-link"><a href="https://suma-chiku-kenzaiten.jp/" target="_blank">すまちく建材店</a></div>
            <div class="footer-link"><a href="https://www.invalance.jp/" target="_blank">株式会社インヴァランス</a></div>
          </div>
        </div>
        <div class="col-md-4  d-none d-md-block">
          <div class="footer-link-area  ms-5">
            <div class="footer-title">協力会の詳細情報</div>
            <div class="footer-link"><a href="https://www.kentaku-kyouryokukai.jp/hpomi/hpomi001" target="_blank">耳より情報</a></div>
            <div class="footer-link"><a href="https://www.kentaku-kyouryokukai.jp/hpocm/hpocm001" target="_blank">職業訓練生募集</a></div>
            <div class="footer-link"><a href="https://www.kentaku-kyouryokukai.jp/hpopc/hpopc001" target="_blank">プライバシーポリシー</a></div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="text-end me-5">
      © 大東建託協力会
    </div>
  </footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const loginBtn = document.getElementById('loginBtn');
  const registerBtn = document.getElementById('registerBtn');
  const loginForm = document.getElementById('loginForm');
  const registerForm = document.getElementById('registerForm');

  loginBtn.addEventListener('click', function() {
    loginBtn.classList.add('active');
    registerBtn.classList.remove('active');
    loginForm.style.display = 'block';
    registerForm.style.display = 'none';
  });

  registerBtn.addEventListener('click', function() {
    registerBtn.classList.add('active');
    loginBtn.classList.remove('active');
    registerForm.style.display = 'block';
    loginForm.style.display = 'none';
  });
});

</script>
</body>

</html>